{
  "FileVersion": 3,
  "Version": 52,
  "VersionName": "0.0.52",
  "FriendlyName": "TMOP Engine",
  "Description": "The Murder of Olof Palme simulation systems",
  "Category": "TMOP",
  "CreatedBy": "TMOP",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [{ "Name": "TMOPEngine", "Type": "Runtime", "LoadingPhase": "Default" }]
}
